#Database Configuration : MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
#spring.datasource.username=root
#spring.datasource.password=yogesh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Database Configuration : msSQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.73:1433;databaseName=Students
spring.datasource.username=mcollectionkm
spring.datasource.password=go4it
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Configuration
server.port=9090

#Image File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/